[00:04.43] There's a lien on your dreams that keeps you going under
[00:09.14] And a hole in the floor drops us all together
[00:14.08] You can fight all you like, there's no way to hide
[00:19.05] All the lines on your face show you've got no place in here
[00:48.55] 
[00:26.35] As long as the setting sun will shine
[00:31.47] As long as the setting sun will shine
[00:36.22] As long as you fight
[00:46.22] 
[00:38.11] But it's the same every day, drives the world insane
[00:43.11] And the lies of mankind burn you up inside
[00:48.04] But it hurts, and what's worse, there's no way to reverse
[00:52.96] When your mind wants to start pulling you apart, baby
[01:19.46] 
[00:59.72] 'Cause I needed more, and I need it more
[01:04.62] Will you satisfy?
[01:07.33] I needed more, I needed more
[01:11.91] But this is more than I ever wanted
[01:29.41] 
[01:26.97] It's a joke and we hope your pleading from a rope
[01:31.72] There's a sound comin' down that burns you to the ground
[01:36.43] But they feast while you sleep, it marks you like a beast
[01:41.13] But they lie through their eyes
[01:44.08] How long can you take it, girl?
[01:59.58] 
[01:48.55] 'Cause I needed more, and I need it more
[01:53.29] Will you satisfy?
[01:55.74] I needed more, and I needed more
[02:00.39] But this is more than I ever wanted to believe in
[02:24.89] 
[02:15.28] It's a shame how we play, but love is not a game
[02:20.18] And it works when it hurts, but nothin kills the pain
[02:24.99] It's a gas while it lasts, i's knocks you on your ass
[02:29.80] Without passion, you're a fashion
[02:32.43] How long can you fake it, girl?
[02:47.93] 
[02:36.68] 'Cause I needed more, and I need it more
[02:41.67] Will you satisfy?
[02:44.46] I needed more, and I needed more
[02:48.91] But this is more than I ever wanted to believe in
[03:13.41] 
[03:14.54] You're all I came here for
[03:19.42] You are my lonely soul
[03:24.27] You're all I came here for
[03:29.11] You are my lonely soul
[03:40.11] 
[03:34.05] You're all I came here for
[03:38.98] You are my lonely soul
[03:43.83] You're all I came here for
[03:48.49] You are my lonely soul
[03:59.49] 
[03:53.45] You're all I came here for
[03:58.36] You are my lonely soul
[04:03.21] You're all I came here for
[04:07.98] You are my lonely soul
[04:18.98] 
[04:12.87] You're all I came here for
[04:17.69] You are my lonely soul
[04:22.41] You're all I came here for
[04:27.30] You are my lonely soul
[04:32.22] You're all I came here for