[00:02.14] "Mình lại gặp nhau trong See, Sing và Share
[00:07.35] Trong suốt cuộc đời, cái quãng đường ca hát của Hà Anh Tuấn trong 10 năm
[00:11.64] Có những bài mà mình đi đến đâu thì mọi người cũng yêu cầu Hà Anh Tuấn hát cái bài đó đi
[00:19.11] Thế nhưng mà có những ca khúc nó buồn đến cái nỗi mà mình rất yêu quý nó nhưng chỉ để dành hát khi lúc một mình
[00:28.66] Và bởi vì nó buồn quá đi tuy rằng là người ta vẫn nói có những nỗi buồn thật đẹp
[00:35.28] Và ca khúc này là một vẻ đẹp như thế và cái điều đặc biệt là khi mà Hà Anh Tuấn hát cái bài này rồi
[00:43.56] Thì sau đó mới phát hiện nhạc sĩ sáng tác ra cái ca khúc này là một người đàn anh trong Lê Hồng Phong cũ
[00:49.90] Và đối với những người quen, những người thân của Lê Hồng Phong thì Hà Anh Tuấn luôn luôn dành tình cảm đặc biệt
[00:57.47] Cũng không hiểu vì sao mà khi nhận được cái bài hát này Hà Anh Tuấn cảm thấy nó có cái duyên của mình đối với sáng tác của anh Trần Lê Quỳnh
[01:07.95] Và ngày hôm nay thì với những anh em trong ban nhạc, Hà Anh Tuấn sẽ hát lại một bài hát, một cảm xúc rất đẹp
[01:19.79] Cùng với một trong những bài hát mà ngày xưa mình đã từng say mê nhìn những ca sĩ, những thần tượng của mình hát trên sân khấu
[01:28.24] Và cũng vô tình lại cũng của Trần Lê Quỳnh sáng tác
[01:31.62] Ngày hôm nay xin được biểu diễn lại hai bài hát Tuyết Rơi Mùa Hè và Chân Tình"
[02:10.62] 
[01:42.43] Nếu anh gặp em từ đầu
[01:52.89] Có lẽ đã không ai qua bể dâu
[02:00.67] Nếu anh được sống từ đầu
[02:08.54] Vẫn muốn bên em như thời thơ ấu
[02:24.04] 
[02:20.17] Nếu mai rời xa nhìn lại
[02:25.96] Trong giấc mơ anh, em sẽ hiện ra
[02:31.84] Như tuyết mùa hè
[02:34.60] Rạng ngời trong màu áo trắng phau
[02:51.10] 
[02:45.37] Nếu em rồi sẽ ở lại
[02:50.22] Anh sẽ biết yêu em hơn ngày xưa
[02:54.47] Nếu những màu sắc nhạt dần
[02:58.63] Anh sẽ vẽ em với màu nỗi nhớ
[03:12.63] 
[03:02.59] Và nếu thời gian ngừng lại
[03:06.92] Thì những nhánh sông hay bao con đường
[03:10.84] Cũng sẽ dẫn về một ngày
[03:15.62] Anh chờ em
[03:20.62] 
[03:19.32] Vì ngày em đến là ngày tuyết rơi mùa hè
[03:27.47] Bầu trời lấp lánh những cánh hoa như sao toả bay
[03:35.66] Và dù anh có trẻ lại vẫn nguyên lời thề
[03:43.66] Vì màu nơ trắng em cài là hoa tuyết không tàn
[04:06.16] 
[04:28.22] Mùa xuân vừa đến, hoa về trên những bàn tay
[04:36.78] Và em vừa đến, thay màu áo mới vì anh
[04:44.32] Nguyện cho ngày tháng êm đềm như những sớm mai
[04:50.99] Những nhọc nhằn chớ quên
[04:54.94] Vẫn trong ngần mắt em đang nhìn về anh
[05:13.94] 
[05:03.52] Và anh lại nhớ những giờ anh đứng chờ trông
[05:10.68] Một mình lặng lẽ ướt lạnh trong mưa vì em
[05:18.70] Tình yêu tìm thấy nguyên vẹn sau đêm bão giông
[05:25.20] Giữa hoang tàn lãng quên
[05:29.21] Nơi cuối đường có anh
[05:32.92] Riêng chờ đợi em
[05:40.92] 
[05:40.23] Như chưa từng có những phút lìa xa
[05:45.01] Dẫu gương mặt trên vai anh khóc òa
[05:48.79] Những con đường anh đi rồi cũng đưa anh về bên em
[05:55.56] Như anh được sống giây phút đầu tiên
[06:00.07] Có em cần đến những giây cuối cùng
[06:03.74] Suốt cuộc đời anh không quên chân tình dành hết cho em
[06:30.74] 
[06:12.01] Như chưa từng có những phút lìa xa
[06:16.88] Dẫu gương mặt em trên vai anh khóc òa
[06:20.41] Những con đường anh đi rồi cũng đưa anh về bên em
[06:26.82] Như anh được sống giây phút đầu tiên
[06:31.24] Có em cần đến những giây cuối cùng
[06:34.85] Suốt cuộc đời anh không quên chân tình dành hết cho em
[06:42.01] Suốt cuộc đời anh không quên chân tình dành hết cho em