[00:20.41] Laat me je lean zien, Lien
[00:33.41] 
[00:24.05] Handen in de lucht en groeten aan je tante
[00:26.50] (Welke tante?) Tante Lien (welke Lien?) Lean back, ooh
[00:29.98] Handen in de lucht en groeten aan je tante
[00:32.66] (Welke tante?) Tante Lien (welke Lien?) Lean back, ooh
[00:35.98] Handen in de lucht en groeten aan je tante
[00:38.64] (Welke tante?) Tante Lien (welke Lien?) Lean back, ooh
[00:42.18] Handen in de lucht en groeten aan je tante
[00:44.62] (Welke tante?) Tante Lien (welke Lien?) Lean back (zeg ze)
[01:13.62] 
[00:48.35] Tante Lien is de baddest bitch you ever seen
[00:51.46] Killer smile, jopen defy gravity
[00:54.31] Lean en strak (what else?) Meane bakka
[00:57.25] Lord, have mercy, wees lief voor papa
[01:00.35] Tante Lien is een dancing queen
[01:02.73] Er zijn geen woorden voor, behalve in het Frans misschien (oeh la la)
[01:06.48] Alle aandacht, dat vindt ze prachtig, vriend
[01:09.24] Ik zie d'r staan en ik zeg alleen maar faffie Lien
[01:34.24] 
[01:12.39] Tante Lien, prachtig dier, heerlijk feestbeest
[01:15.42] Ietsje ouder maar nog steeds amazing (amazing)
[01:18.54] Lekker gek (what else?) Beetje cray-cray
[01:21.28] Fan van de Jeugd en stiekem ook van Le Le
[01:24.35] Tante Lien, ik word helemaal warm van je
[01:26.93] Honderd procent bad bitch, niks geen franje (niks geen franje)
[01:30.73] Chiquer dan een hele doos champagne
[01:33.38] Stiekem moet ik een beetje blozen van je
[01:53.38] 
[01:35.95] Handen in de lucht en groeten aan je tante
[01:38.65] (Welke tante?) Tante Lien (welke Lien?) Lean back, ooh
[01:42.07] Handen in de lucht en groeten aan je tante
[01:44.62] (Welke tante?) Tante Lien (welke Lien?) Lean back, ooh
[01:48.11] Handen in de lucht en groeten aan je tante
[01:50.71] (Welke tante?) Tante Lien (welke Lien?) Lean back, ooh
[01:54.14] Handen in de lucht en groeten aan je tante
[01:56.56] (Welke tante?) Tante Lien (welke Lien?) Lean back (zeg ze)
[02:25.56] 
[02:00.02] Ode aan die mooie dame, naar d'r leeftijd mag je raden
[02:03.02] Twee grijze haren, wat ze doet voor de money niet over praten
[02:06.83] Niet achter de ramen, handtas, lippenstift
[02:09.81] Hair did, killer bitch, bloed op de straten
[02:12.47] Toch blijft ze een dame, de schrik van het Leidseplein
[02:15.93] Ze breekt je hart, ze breekt je benen
[02:17.73] Ze leeft d'r eigen leven, Tante Lien heeft het allemaal al gezien
[02:21.53] Maar je had d'r moeten zien, Tante Lien
[02:41.03] 
[02:23.98] Polizei keek opzij en weinig weten het
[02:27.05] Bloed op de straattegeltjes, geen geschreeuw, geen niks
[02:29.69] Het ging zo snel voorbij
[02:32.14] En wat er gebeurde, dat is tussen jou en mij
[02:35.09] En dat is waar het blijft, Tante Lien, ik heb niks
[02:37.98] Geen crime, geen scene, Tante Lien
[02:40.78] Ze hebben niks op jou en mij (niks op jou en mij)
[02:43.68] Ze hebben niks op jou en mij (niks op jou en mij)
[02:46.40] Fuck 'em all, Tante Lien
[02:58.40] 
[02:48.03] Handen in de lucht en groeten aan je tante
[02:50.78] (Welke tante?) Tante Lien (welke Lien?) Lean back, ooh
[02:54.16] Handen in de lucht en groeten aan je tante
[02:56.76] (Welke tante?) Tante Lien (welke Lien?) Lean back, ooh
[02:59.91] Handen in de lucht en groeten aan je tante
[03:02.74] (Welke tante?) Tante Lien (welke Lien?) Lean back, ooh
[03:06.13] Handen in de lucht en groeten aan je tante
[03:08.67] (Welke tante?) Tante Lien (welke Lien?) Lean back (ah)
[03:35.67] 
[03:11.71] Soms kookt ze voor me, tante Lien is goed volk
[03:15.15] Kip, rijst, sperzieboontjes op m'n bord
[03:17.88] De schwung is impeccable, noem 'r tante Lien
[03:20.73] (Hoe?) Tante, tante Lien (wat?) Tante, tante Lien
[03:23.69] Ze is straight met je, ze zegt je eerlijk wat is wat
[03:26.85] Lientje zei me, dus dat is dat
[03:29.16] "Je moet investeren," zegt ze, "rappen is niet voor altijd"
[03:32.61] Ze kent boys die handelen en beter leg je bij
[03:55.11] 
[03:35.59] Dan ga ik twijfelen, je kent mij
[03:38.47] Je wil niet weten wat voor waggie ze rijdt
[03:41.29] Oeh, das funny, Wiwalien met voetbalmonnie
[03:45.11] M'n bil vegen met donnies
[03:47.20] Ze heeft een slechte invloed op me en 't is lekker tot het eind
[03:50.72] Want zo lang ik met haar ben, is Tante Lien van mij
[03:53.89] Whiskey, India, whiskey, alfa
[03:56.86] Smijt met money als Talpa en Lientje weet het
[04:19.36] 
[04:00.02] Handen in de lucht en groeten aan je tante
[04:02.63] (Welke tante?) Tante Lien (welke Lien?) Lean back, ooh
[04:06.05] Handen in de lucht en groeten aan je tante
[04:08.70] (Welke tante?) Tante Lien (welke Lien?) Lean back, ooh
[04:12.01] Handen in de lucht en groeten aan je tante
[04:14.54] (Welke tante?) Tante Lien (welke Lien?) Lean back, ooh
[04:18.20] Handen in de lucht en groeten aan je tante
[04:20.64] (Welke tante?) Tante Lien (welke Lien?) Get money (ooh)
[04:48.14] 
[04:29.53] (Jee tante, I see you!)