[00:00.07] Elle regarde ma main
[00:02.60] Elle s'accorde une pause
[00:04.82] J'appelle à mon destin
[00:07.02] Mon cœur lourd se repose
[00:09.41] Je ne sens que le bien
[00:11.54] Et le mal se suppose, le lien
[00:18.86] Elle remonte trop loin
[00:21.06] Les souvenirs s'essoufflent
[00:23.26] Je trouve un peu de moi
[00:25.33] Dans cette vie sur ces routes
[00:27.82] C'est comme aux bords d'un rien
[00:29.96] Que le lien me revient, enfin
[00:36.10] Racontez-moi
[00:38.32] Quel est ce lien qui me tient vivant dans ce monde
[00:45.51] Rassurez-moi
[00:47.20] Si les douleurs nous rendaient meilleurs
[00:54.28] Racontez-moi
[01:00.00] À ceux qui rêvent sans fin
[01:02.33] Qui s'accordent un repos
[01:04.51] Comme ceux qui meurent pour rien
[01:07.27] Si loin sans une rose
[01:09.61] Je me dis que soudain
[01:11.81] Mes peurs ce n'est pas grand-chose, pas grand-chose
[01:17.78] Racontez-moi
[01:20.16] Quel est ce lien qui me tient vivant dans ce monde
[01:26.87] Rassurez-moi
[01:29.20] Si les douleurs nous rendaient meilleurs
[01:36.20] Racontez-moi
[01:38.68] Quel est ce lien qui nous tient vivant dans ce monde
[01:45.30] Rassurez-moi
[01:47.20] Si les douleurs nous rendaient meilleurs
[01:55.51] Le pendu me foudroie
[01:57.50] Mais la lune s'interpose
[02:00.21] La lutte se fait sans foi
[02:02.16] Le jugement explose
[02:04.88] L'ermite est au soleil
[02:07.10] L'impératrice, le monde, pour moi
[02:11.71] Je serre encore les poings et je crie pour demain,
[02:16.51] Et je crie pour demain, ouh, ouh
[02:27.50] Le lien, ouh, ouh, le lien
[02:36.12] Racontez-moi
[02:38.52] Quel est ce lien qui me tient vivant dans ce monde
[02:44.70] Rassurez-moi
[02:47.02] Si les douleurs nous rendaient meilleurs
[02:54.07] Racontez-moi
[02:56.50] Quel est ce lien qui nous tient vivant dans ce monde
[03:03.20] Rassurez-moi
[03:05.60] Si les douleurs nous rendaient meilleurs, nous rendaient meilleurs, ouh, ouh